
{
	"name": "mrax714/axphphtmldom",
	"description": "axphphtmldom",
	"license": "0BSD",
	"authors": [
		{
			"name": "axphphtmldom axphphtmldom",
			"email": "axphphtmldom@cuab.sdde"
		}
	],
	"autoload": {
		"classmap": [
			"libs/simple_html_dom.php",
			"libs"
		]
	}
}
